<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
   <title>Document</title>
</head>

<body>

   <header class="bg-success">
      <div class="container">
         <nav class="nav p-4 ">
            <h2 class="nav-logo text-light">
               LOGO.UZ
            </h2>
         </nav>
      </div>
   </header>
   <main>
      <div class="container">
         <div class="card mt-5 w-75 m-auto">
          <div class="cards">
            <p class="text-center answer">...</p>
          </div>
            <div class="box w-50 m-auto mt-4 d-flex justify-content-around">
               <button class="btn btn-add btn-success ">+</button>
               <button class="btn btn-subtraction btn-warning">-</button>
               <button class="btn btn-multiple btn-info">*</button>
               <button class="btn btn-division btn-danger">/</button>
               <button class="btn btn-clear btn-dark">C</button>
               <button class="btn btn-again btn-primary">Yana</button>
            </div>
         </div>
      </div>
      </div>
   </main>
   <footer class="bg-success ">
      <div class="container text-center text-light">
         <h4>
            My site 2022 &#169
         </h4>
      </div>
   </footer>




   <script src="./main.js"></script>
</body>

</html>